<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gomycode</title>
</head>
<body>
<h1>Lina Amel Hamichi</h1>

<h2>My favorite hobby: tennis</h2>

<h3>My favorite food: pizza</h3>

<h5>Hello my name is Lina.I study computer science and this is my first website. </h5>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9s7Zsas3Ee0grv_PPcI4yznWl4TduWjCe8w&s" alt="" srcset=""><br>

<a href="https://www.youtube.com/"> go here </a> <br>

<audio controls>
    <source src="test.mp3" ; type="audio/mpeg"> ;
</audio><br>
<Video controls>
    <source src="" type="" />
</Video>
<!-- ctrl / -->
<ul type="square">
    <li>pizza</li>
    <li>burger</li>
    <li>pates</li>
</ul>  
<!-- li*NBR -->
<ol type="I">
    <li>pizza</li>
    <li>burger</li>
    <li>pates</li>
</ol>


</body>
</html>